{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@enums/*": ["./src/enums/*"],
      "@screen/*": ["./src/screen/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext"
  }
}
